@import "~antd/dist/antd.less";
@primary-color: #4e89ff;
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15);
@font-size-base: 14px;
@text-color: #212529;
@text-color-secondary: rgba(0, 0, 0, 0.45);
@disabled-color: rgba(0, 0, 0, 0.25);
@border-radius-base: 4px;
@border-color-base: #d9d9d9;
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15);